<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #a460a9;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        #avatar {
            max-width: 150px;
            border-radius: 25%;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            
           
        }

        #presentacion {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a mi Pagina Web</h1>
    </header>
    <main>
        <section id="presentacion">
            <h2>Presentación Personal</h2>
            <p>Hola, mi nombre es Sarai Choqquepata Tapia, Bienvenidos a mi página personal. </p>
        </section>
        <img id="avatar" src="yo.jpeg" alt="foto"> 
        <section id="sobre-mi">
            <h2>Sobre Mí</h2>
            <ul>
                <li>Lo que me apasiona: es viajar y conocer muchos lugares nuevos</li>
                <li>Hobbies:es leer, bailar un poco de todo tambien salir con mi amigos</li>
                <li>Gustos: me gusta mucho el chocolate y el helado</li>
            </ul>
        </section>

        <img src="y.jpg" alt="logo HTML5" width="100px"/>

        <section id="tecnologias">
            <h2>Tecnologías y Lenguajes de Programación</h2>
            <ul>
                <li>Me gusta mucho aprender HTML Y CSS, me parece muy interesante </li>
                <li>Estoy aprendiendo muchos mas lenguajes como python, java ambos lenguajes me gustan mucho </li>
            </ul>

            <video width="320" height="240" controls>
                <source src= "python.mp4" type="video/mp4">
            </video>


        </section>
        <section id="formacion">
            <h2>Formación Profesional</h2>
            <p>Estudio la carrera de Diseño y Desarrollo de sofware</p>
        </section>
        
        <img src="d.jpg" alt="logo HTML5" width="100px"/>

        <section id="idiomas">
            <h2>Idiomas</h2>
            <p>Hablo los siguientes idiomas:</p>
            <ul>
                <li>Inglés</li>
            </ul>
        </section>
    </main>
</body>
</html>